# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Scripto Portfolio' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  #platform :macos

  # Pods for Scripto Portfolio
  
  pod 'FMDB'
  pod 'SwiftyUserDefaults'
  pod 'SemanticVersioning'
  pod 'SwiftLoggly'
  pod 'ProgressKit'
  pod 'AppCenter'
  pod 'Alamofire'
  pod 'NSSwitch'

end

