<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="7X6-Rz-I7A">
            <objects>
                <windowController storyboardIdentifier="AddStoryWC" id="A7t-cv-WVj" customClass="AddStoryWindowController" customModule="Scripto_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Add Story" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Dsm-Gn-fxF">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="A7t-cv-WVj" id="6mk-KQ-5Je"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="UxI-rH-Vll" kind="relationship" relationship="window.shadowedContentViewController" id="0md-yf-LeP"/>
                    </connections>
                </windowController>
                <customObject id="w48-TL-pmk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-1"/>
        </scene>
        <!--Add Story View Controller-->
        <scene sceneID="5Ns-PC-2IF">
            <objects>
                <viewController id="UxI-rH-Vll" customClass="AddStoryViewController" customModule="Scripto_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xn3-qT-XRI">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="141"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-xD-qiQ">
                                <rect key="frame" x="18" y="104" width="84" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Story name ?" id="VcF-Lo-4BI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-aJ-bzb">
                                <rect key="frame" x="-2" y="49" width="238" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4WE-33-Pp4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Name Check" id="AS6-Qa-Z1L">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-NU-DHC">
                                <rect key="frame" x="20" y="9" width="88" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0Wu-qK-u1G">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelStoryButton:" target="UxI-rH-Vll" id="hoq-3Z-eYm"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-el-N0j">
                                <rect key="frame" x="20" y="74" width="194" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="p4Q-ml-syg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-Nt-0l3">
                                <rect key="frame" x="126" y="9" width="88" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Add Story" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="C8n-d0-LCS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addStoryButton:" target="UxI-rH-Vll" id="4TM-DQ-OcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ou7-xD-qiQ" firstAttribute="top" secondItem="xn3-qT-XRI" secondAttribute="top" constant="20" symbolic="YES" id="2Rq-ZW-L1e"/>
                            <constraint firstAttribute="trailing" secondItem="VC1-Nt-0l3" secondAttribute="trailing" constant="20" id="5Un-Rk-ZnN"/>
                            <constraint firstItem="0zh-NU-DHC" firstAttribute="leading" secondItem="Qy8-el-N0j" secondAttribute="leading" id="A3H-lG-x9s"/>
                            <constraint firstItem="Qy8-el-N0j" firstAttribute="centerX" secondItem="hbL-aJ-bzb" secondAttribute="centerX" id="A9x-vf-q08"/>
                            <constraint firstItem="0zh-NU-DHC" firstAttribute="baseline" secondItem="VC1-Nt-0l3" secondAttribute="baseline" id="Eyr-Ic-3Ih"/>
                            <constraint firstItem="hbL-aJ-bzb" firstAttribute="top" secondItem="Qy8-el-N0j" secondAttribute="bottom" constant="8" symbolic="YES" id="FGu-QI-46I"/>
                            <constraint firstItem="hbL-aJ-bzb" firstAttribute="leading" secondItem="xn3-qT-XRI" secondAttribute="leading" id="JIJ-pa-YC9"/>
                            <constraint firstItem="VC1-Nt-0l3" firstAttribute="leading" secondItem="0zh-NU-DHC" secondAttribute="trailing" constant="18" id="ZZb-hh-6Jq"/>
                            <constraint firstAttribute="trailing" secondItem="Qy8-el-N0j" secondAttribute="trailing" constant="20" symbolic="YES" id="ggd-5l-nZm"/>
                            <constraint firstItem="VC1-Nt-0l3" firstAttribute="leading" secondItem="xn3-qT-XRI" secondAttribute="leading" constant="126" id="jwh-7s-RUB"/>
                            <constraint firstItem="VC1-Nt-0l3" firstAttribute="top" secondItem="hbL-aJ-bzb" secondAttribute="bottom" constant="8" symbolic="YES" id="qC5-Jr-wLF"/>
                            <constraint firstItem="Ou7-xD-qiQ" firstAttribute="leading" secondItem="Qy8-el-N0j" secondAttribute="leading" id="qWo-WK-Rkw"/>
                            <constraint firstItem="Ou7-xD-qiQ" firstAttribute="leading" secondItem="xn3-qT-XRI" secondAttribute="leading" constant="20" symbolic="YES" id="tBI-bg-gdJ"/>
                            <constraint firstItem="Qy8-el-N0j" firstAttribute="top" secondItem="Ou7-xD-qiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="w9O-Jr-ofd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStoryButton" destination="VC1-Nt-0l3" id="IVo-cy-iW1"/>
                        <outlet property="cancelButton" destination="0zh-NU-DHC" id="tpk-cP-Pf0"/>
                        <outlet property="nameCheckLabel" destination="hbL-aJ-bzb" id="vJF-Lq-xGg"/>
                        <outlet property="newStoryNameTextField" destination="Qy8-el-N0j" id="F0P-Um-150"/>
                        <outlet property="storyNameLabel" destination="Ou7-xD-qiQ" id="10B-7c-RU5"/>
                    </connections>
                </viewController>
                <customObject id="hjx-QI-Nmr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="404.5"/>
        </scene>
    </scenes>
</document>
