<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="70V-a5-GLB">
            <objects>
                <windowController storyboardIdentifier="SharedWC" id="DwJ-Hf-ofo" customClass="SharedWindowWindowController" customModule="Scripto_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lA4-Ja-xgP">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="426"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <value key="minSize" type="size" width="480" height="426"/>
                        <value key="maxSize" type="size" width="650" height="550"/>
                        <connections>
                            <outlet property="delegate" destination="DwJ-Hf-ofo" id="bdC-Zy-a7Z"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Yl1-C9-dPo" kind="relationship" relationship="window.shadowedContentViewController" id="WAV-cq-HMo"/>
                    </connections>
                </windowController>
                <customObject id="XZX-pI-KAV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="53"/>
        </scene>
        <!--Shared Window View Controller-->
        <scene sceneID="VQG-lt-0vW">
            <objects>
                <viewController id="Yl1-C9-dPo" customClass="SharedWindowViewController" customModule="Scripto_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="o5I-Sv-uoa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diD-8y-toG">
                                <rect key="frame" x="20" y="60" width="410" height="306"/>
                                <clipView key="contentView" id="cFb-jk-do3">
                                    <rect key="frame" x="1" y="0.0" width="408" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="OJ5-cS-flf" viewBased="YES" id="dGs-ek-N6m">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ikey" editable="NO" width="40" minWidth="40" maxWidth="1000" id="K0X-1A-dSn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Ikey">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="oDj-LQ-t5E">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uDy-IO-Zwf">
                                                            <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goe-K2-usO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5eu-VM-CDh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="goe-K2-usO" id="RaC-cX-gBQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="whoshared" editable="NO" width="72" minWidth="40" maxWidth="1000" id="chi-de-OWp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Who Shared">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1m3-gG-hwR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AI6-7d-7Br">
                                                            <rect key="frame" x="44" y="1" width="72" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-0V-zYD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mkV-0F-0An">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Kkm-0V-zYD" id="bqP-i9-rNF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="category" editable="NO" width="58" minWidth="10" maxWidth="3.4028234663852886e+38" id="98F-kV-QkU">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Category">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LXS-DD-iW0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EYF-eD-hPL">
                                                            <rect key="frame" x="119" y="1" width="58" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-Tr-eq7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AcX-cJ-Rp5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="iyE-Tr-eq7" id="2hB-RU-C4U"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="name" editable="NO" width="174" minWidth="10" maxWidth="3.4028234663852886e+38" id="fQE-1x-Fza">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mnq-4D-63L">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Y9O-tm-FEM">
                                                            <rect key="frame" x="180" y="1" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-h9-zGv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="xez-RV-MxW">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="fq8-h9-zGv" id="Ca0-ZF-dEx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="shared" editable="NO" width="46" minWidth="10" maxWidth="3.4028234663852886e+38" id="kfz-U5-GCP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Shared">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1mM-oc-Bqg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="K8M-mQ-o0e">
                                                            <rect key="frame" x="357" y="1" width="46" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-Xq-Tam">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lKq-WE-boe">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yvj-Xq-Tam" id="UCq-Js-5nT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="coedit" editable="NO" width="10" minWidth="10" maxWidth="3.4028234663852886e+38" id="eAT-dS-mcj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Edit">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="O4c-CY-7Z0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="TAe-gT-n1m">
                                                            <rect key="frame" x="406" y="1" width="10" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60m-mH-R2Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YDo-iI-Rk5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="60m-mH-R2Y" id="ObN-cU-aI5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="nZD-Tt-ssW">
                                    <rect key="frame" x="1" y="290" width="408" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mSe-NV-CJ5">
                                    <rect key="frame" x="-14" y="16" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="OJ5-cS-flf">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RE9-bx-4Db">
                                <rect key="frame" x="18" y="374" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Category:" id="XeF-LW-mWU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-Lt-lxC">
                                <rect key="frame" x="86" y="368" width="347" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zaN-g3-fHv" id="bTI-Ax-wMr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="cpY-f5-aw3">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="zaN-g3-fHv"/>
                                            <menuItem title="Item 2" id="06Y-VS-33R"/>
                                            <menuItem title="Item 3" id="j3S-mK-fXM"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="SharedCategoryPopupButtonAction:" target="Yl1-C9-dPo" id="QJq-OS-Otn"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-J7-z09">
                                <rect key="frame" x="172" y="20" width="107" height="32"/>
                                <buttonCell key="cell" type="bevel" title="Close" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="xCx-b4-ShV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ShareWindowCloseButtonAction:" target="Yl1-C9-dPo" id="Q1d-TK-1k9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-Zl-o2s">
                                <rect key="frame" x="323" y="20" width="107" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="YjI-ST-EaN"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="Open" bezelStyle="rounded" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="FeW-C3-Poc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="SharedWindowOpenButtonAction:" target="Yl1-C9-dPo" id="4ng-me-gdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RE9-bx-4Db" firstAttribute="leading" secondItem="diD-8y-toG" secondAttribute="leading" id="3la-vY-xCK"/>
                            <constraint firstItem="W1q-Lt-lxC" firstAttribute="trailing" secondItem="diD-8y-toG" secondAttribute="trailing" id="5Fe-ra-L1X"/>
                            <constraint firstAttribute="trailing" secondItem="W1q-Lt-lxC" secondAttribute="trailing" constant="20" symbolic="YES" id="DL6-CU-dlU"/>
                            <constraint firstItem="diD-8y-toG" firstAttribute="top" secondItem="RE9-bx-4Db" secondAttribute="bottom" constant="8" symbolic="YES" id="E9u-SL-RwS"/>
                            <constraint firstItem="W1q-Lt-lxC" firstAttribute="leading" secondItem="RE9-bx-4Db" secondAttribute="trailing" constant="8" symbolic="YES" id="Gw2-PG-RFE"/>
                            <constraint firstItem="dfz-Zl-o2s" firstAttribute="leading" secondItem="k7V-J7-z09" secondAttribute="trailing" constant="44" id="QEd-hi-aK4"/>
                            <constraint firstItem="RE9-bx-4Db" firstAttribute="baseline" secondItem="W1q-Lt-lxC" secondAttribute="baseline" id="YGt-bZ-9iz"/>
                            <constraint firstItem="diD-8y-toG" firstAttribute="centerY" secondItem="o5I-Sv-uoa" secondAttribute="centerY" id="Z4H-bl-UBO"/>
                            <constraint firstItem="dfz-Zl-o2s" firstAttribute="top" secondItem="diD-8y-toG" secondAttribute="bottom" constant="8" symbolic="YES" id="axa-Ti-0BR"/>
                            <constraint firstItem="dfz-Zl-o2s" firstAttribute="trailing" secondItem="diD-8y-toG" secondAttribute="trailing" id="bZC-hK-nfh"/>
                            <constraint firstItem="RE9-bx-4Db" firstAttribute="leading" secondItem="o5I-Sv-uoa" secondAttribute="leading" constant="20" symbolic="YES" id="dWl-2G-JzG"/>
                            <constraint firstItem="k7V-J7-z09" firstAttribute="centerX" secondItem="diD-8y-toG" secondAttribute="centerX" id="nhC-sI-kDa"/>
                            <constraint firstItem="dfz-Zl-o2s" firstAttribute="baseline" secondItem="k7V-J7-z09" secondAttribute="baseline" id="zDR-qR-XPO"/>
                            <constraint firstAttribute="bottom" secondItem="dfz-Zl-o2s" secondAttribute="bottom" constant="20" symbolic="YES" id="zdI-DU-YZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShareWindowCloseButton" destination="k7V-J7-z09" id="2xF-nl-GcQ"/>
                        <outlet property="SharedCategoryPopupButton" destination="W1q-Lt-lxC" id="ERw-1P-bcc"/>
                        <outlet property="SharedCategoryTableView" destination="dGs-ek-N6m" id="mc4-Yb-fk1"/>
                        <outlet property="SharedWindowOpenButton" destination="dfz-Zl-o2s" id="sgJ-7q-fyV"/>
                    </connections>
                </viewController>
                <customObject id="inZ-6E-gyp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="598"/>
        </scene>
    </scenes>
</document>
